<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappala</title>
	<link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
		<!-- Top Banner -->
					
		<div><a href="https://www.pappala.net" style="text-decoration: none; color: #62348B; margin-left: 20px; font-size:72px;">Pappala</a></div>
		
			<nav class="menu-bar">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
    </nav>
        </nav>
		</div>        
    </header>

    <main>

		<<title>Data-Driven Dreamer</title>
			<style>
				body {
				  font-family: 'Satisfy', sans-serif;
				  margin: 0;
				  padding: 20px;
				  text-align: center;
				}

				.container {
				  display: flex;
				  justify-content: space-between;
				  align-items: center;
				  max-width: 1500px;
				  margin: 0 auto;   

				}

				.text-section {
				  flex: 1;
				  text-align: center;
				  padding: 20px;
				}

				.image-section {
				  flex: 1;
				  text-align: right;
				}

				.image-section img {
				  max-width: 70%;
				  height: auto;
				  padding-right: 100px;
				}

				h2 {
				  font-size: 48px;
				  margin-bottom: 20px;
				}

				p {
				  font-size: 24px;
				  line-height: 1.5;
				}
			</style>
		  
		<section class="container">
			<div class="text-section">
				<h2>Data-Driven Dreamer</h2>
				<p>"As a digital marketer, I've honed my skills in transforming complex datasets into actionable insights, leveraging tools like Python and SQL to extract meaningful patterns. My experience leading a project involving billions of data points has equipped me with a deep understanding of data visualization and storytelling. Beyond the screen, I find solace and inspiration in the great outdoors, particularly in exploring the diverse landscapes of the Netherlands. As a passionate hiker and traveler, I've found that these experiences fuel my creativity and problem-solving skills. With a keen eye for detail and a desire to stay at the forefront of industry trends, I aspire to contribute to groundbreaking innovations in the field of personalized marketing."</p>
			</div>
			<div class="image-section">
				<img src="image1.jpeg" alt="Profile Image">
			</div>
		</section>
	</br>
	</br>
	</br>
	</br>
	</br>
  
  
		</body>
		</html>
   
	</main>
    
<footer>
        <p style= "font-size: 14px;">&copy; 2024 My Basic Website</p>
    </footer>
</body>

</html>
